import { CommonModule } from '@angular/common';
import { ApplicationRef, ChangeDetectionStrategy, Component, ComponentRef, ViewContainerRef, inject } from '@angular/core';
import { GoToTopComponent } from './go-to-top/go-to-top.component';

@Component({
  selector: 'content-app-root',
  standalone: true,
  imports: [
    CommonModule,
  ],
  template: ``,
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class ContentAppComponent {
  private componentRef: ComponentRef<GoToTopComponent>;
  viewContainerRef = inject(ViewContainerRef);
  appRef = inject(ApplicationRef);
  constructor() {
    this.componentRef = this.viewContainerRef.createComponent(GoToTopComponent);
    document.body.appendChild(this.componentRef.location.nativeElement);
  }
}
