{
  "manifest_version": 3,
  "name": "<%= dasherize(projectName) %>",
  "version": "0.0.1",
  "description": "Angular 配置 chrome extension 的 live reload 範例",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://angular.dev/*"],
      "js": ["content-script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["index.html", "/*.js", "/*.css"],
      "matches": ["https://angular.dev/*"],
      "use_dynamic_url": true
    }
  ],
  "icons": {
    "16": "assets/16.png",
    "48": "assets/48.png",
    "128": "assets/128.png"
  }
}
